<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a2eeca3497462a870e65b9a961637f" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinVirtualModel.Feedback" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinVirtualModel.ProductTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinVirtualModel.Roles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinVirtualModel.SpecialTags" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinVirtualModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MagazinVirtualModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinVirtualModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MagazinVirtualModel.Products" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="MagazinVirtualModel.FK_Feedback_Products" />
        <AssociationConnector Association="MagazinVirtualModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="MagazinVirtualModel.ProductsSpecialTags" />
        <EntityTypeShape EntityType="MagazinVirtualModel.Orders" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="MagazinVirtualModel.OrdersProducts" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="MagazinVirtualModel.FK_OrdersProducts_Orders" />
        <AssociationConnector Association="MagazinVirtualModel.FK_OrdersProducts_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>